image: ruby:2.7

before_script:
  - bundle install

stages:
  - rspec
  - rubocop
  - deploy

rspec:
  stage: rspec
  script:
    - bundle exec rspec

rubocop:
  stage: rubocop
  script:
    - bundle exec rubocop

deploy:
  stage: deploy
  script:
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
  only:
    - master
